# CountPad.Demo

./: .gitignore  CountPad.sln  README.md
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/ConsoleLayer/: General.cs  ProductUI.cs  StudentLayer.cs  data.json
ConsoleUI/ConsoleLayer/DistributorMenu/: DistributorUI.Add.cs  DistributorUI.AddMAny.cs  DistributorUI.Select.cs  DistributorUI.cs
ConsoleUI/ConsoleLayer/ProductMenu/: ProductUI.Add.cs  ProductUI.AddMany.cs  ProductUI.AddRandom.cs  ProductUI.AddRange.cs  ProductUI.Delete.cs  ProductUI.Select.cs  ProductUI.Update.cs  ProductUI.cs
ConsoleUI/ConsoleLayer/UserMenu/: UserUI.Add.cs  UserUI.AddMany.cs  UserUI.Delete.cs  UserUI.Select.cs  UserUI.Update.cs  UserUI.cs
CountPad.Api/: CountPad.Api.csproj  Program.cs
CountPad.Api/Controllers/: DistributorsController.cs  OrdersController.cs  PackagesController.cs  ProductsController.cs  SoldsController.cs  UsersController.cs
CountPad.Api/Properties/: launchSettings.json
CountPad.Application/: CountPad.Application.csproj  Deleteme.cs  DependencyInjection.cs
CountPad.Application/Abstactions/: IApplicationDbContext.cs
CountPad.Application/Abstractions/: IApplicationDbContext.cs
CountPad.Application/DTOs/: DistributorDto.cs  OrderDto.cs  PackageDto.cs  ProductDto.cs  SoldDto.cs  UserDto.cs
CountPad.Application/Interfaces/RepositoryInterfaces/: IDistributorRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IProductRepository.cs  IRepository.cs  ISoldRepository.cs  IUserRepository.cs
CountPad.Application/Interfaces/ServiceInterfaces/: IDistributorService.cs  IOrderService.cs  IPackageService.cs  IProductService.cs  ISoldService.cs  IUserService.cs
CountPad.Application/Services/: DistributorService.cs  OrderService.cs  PackageService.cs  ProductService.cs  SoldService.cs  UserService.cs
CountPad.Application/Services/Distributors/: DistributorService.cs
CountPad.Application/Services/Orders/: OrderService.cs
CountPad.Application/Services/Products/: ProductService.Validations.cs  ProductService.cs
CountPad.Application/Services/Products/Exceptions/: InvalidProductException.cs  NullProductException.cs
CountPad.Application/Services/Solds/: SoldService.cs
CountPad.Application/Services/Users/: UserService.cs
CountPad.Domain/: CountPad.Domain.csproj  Deleteme.cs
CountPad.Domain/Models/: User.cs
CountPad.Domain/Models/Bases/: BaseEntity.cs
CountPad.Domain/Models/Distributors/: Distributor.cs
CountPad.Domain/Models/Orders/: Order.cs
CountPad.Domain/Models/Products/: Product.cs  ProductCategory.cs  ProductTypes.cs
CountPad.Domain/Models/Roles/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
CountPad.Domain/Models/Solds/: Sold.cs
CountPad.Domain/Models/Users/: Status.cs  User.cs
CountPad.Domain/States/: Status.cs
CountPad.Infrastructure/: AppSettings.json  CountPad.Infrastructure.csproj  Deleteme.cs  DependencyInjection.cs  query.txt
CountPad.Infrastructure/Migrations/: 20230509134033_initial.Designer.cs  20230509134033_initial.cs  20230509151030_CountPadTables.Designer.cs  20230509151030_CountPadTables.cs  ApplicationDbContextModelSnapshot.cs
CountPad.Infrastructure/Persistence/: ApplicationDbContext.cs
CountPad.Infrastructure/Repositories/: BaseRepository.cs  DistributorRepository.cs  OrderRepository.cs  PackageRepository.cs  ProductRepository.cs  SoldRepository.cs  UserRepository.cs
CountPad.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountPad.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CountPad.UI/: CountPad.UI.csproj  Program.cs  _Imports.razor
CountPad.UI/Data/: ProductSerives.cs  WeatherForecast.cs  WeatherForecastService.cs
CountPad.UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
CountPad.UI/Pages/Shared/: _Layout.cshtml
CountPad.UI/Properties/: launchSettings.json
CountPad.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
