<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CountPad.Application\CountPad.Application.csproj" />
	  <ProjectReference Include="..\CountPad.Infrastructure\CountPad.Infrastructure.csproj" />
	</ItemGroup>
</Project>