<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountPad.Application\CountPad.Application.csproj" />
    <ProjectReference Include="..\CountPad.Infrastructure\CountPad.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ConsoleLayer\DistributorMenu\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ConsoleLayer\DistributorMenu\" />
  </ItemGroup>
</Project>
