<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountPad.Application\CountPad.Application.csproj" />
    <ProjectReference Include="..\CountPad.Domain\CountPad.Domain.csproj" />
    <ProjectReference Include="..\CountPad.Infrastructure\CountPad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
